DB_CONNECTION_STRING=Host=postgres;Port=(Port);Username=(Username);Password=(Password);Database=(Database);

POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_PORT=your_db_port

STEAM_API_KEY=your_api_key