DB_CONNECTION_STRING=Host=postgres;Port=5432;Username=postgres;Password=11y256o7;Database=MiraGamesTest;
CLICKHOUSE_CONNECTION_STRING=Host=clickhouse;Port=8123;Username=default;Password=11y256o7;Database=MiraGamesTest;

POSTGRES_DB=MiraGamesTest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=11y256o7
POSTGRES_PORT=5432

CLICKHOUSE_DB=MiraGamesTest
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=11y256o7
CLICKHOUSE_PORT=8123